# OPENAI_API_KEY=your_openai_api_key
# BACKEND_API=http://127.0.0.1:8000

# OpenAI API key
# OPENAI_API_KEY=sk-your_openai_api_key_here

# Backend API base URL
# BACKEND_API=https://your-backend.com


OPENAI_API_KEY=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
BACKEND_API=http://127.0.0.1:8000

